<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: aqua;
      }
      h2,
      h3,
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>A Simple Calculator</h2>
    <p>
      1st Number: <input class="input1" type="text" onkeyup="saveInput()" />
    </p>
    <p>
      2nd Number: <input class="input2" type="text" onkeyup="saveInput()" />
    </p>
    <br />
    <p>Auto Sum</p>
    <input class="sum" type="text" />
    <p>Auto Difference</p>
    <input class="diff" type="text" />
    <p>Auto Product</p>
    <input class="product" type="text" />
    <h3>Click the button to reveal my name</h3>
    <div>
      <button class="btn" onclick="show()">My Name</button>
    </div>
    <script>
      function saveInput() {
        var input1 = parseInt(document.querySelector(".input1").value);
        var input2 = parseInt(document.querySelector(".input2").value);
        document.querySelector(".sum").value = input1 + input2;
        document.querySelector(".diff").value = input1 - input2;
        document.querySelector(".product").value = input1 * input2;
        if (
          document.querySelector(".input1").value == "" ||
          document.querySelector(".input2").value == ""
        ) {
          document.querySelector(".sum").value = null;
          document.querySelector(".diff").value = null;
          document.querySelector(".product").value = null;
        } // if input is empty the output will be blank and not show NaN
      }
      function show() {
        document.querySelector("h3").innerHTML = "Yap Han Yang";
        document.querySelector("button").style.display = "none";
      }
    </script>
  </body>
</html>
