<html>
  <head>
    <style>
      h1 {
        text-align: center;
      }
      div {
        display: flex;
        justify-content: center;
      }
      thead {
        background-color: black;
        color: white;
        text-align: center;
      }
      tbody:nth-child(odd) {
        background-color: rgb(149, 236, 149);
      }
      tbody:nth-child(even) {
        background-color: rgb(231, 186, 186);
      }
    </style>
  </head>
  <body>
    <h1>Class List</h1>
    <div>
      <table>
        <thead>
          <td>No.</td>
          <td>Name</td>
          <td>Birthday Month</td>
        </thead>
        <tbody>
          <td>1</td>
          <td>William</td>
          <td>Sep</td>
        </tbody>
        <tbody>
          <td>2</td>
          <td>Benjamin</td>
          <td>Dec</td>
        </tbody>
        <tbody>
          <td>3</td>
          <td>Cantwell</td>
          <td>May</td>
        </tbody>
        <tbody>
          <td>4</td>
          <td>Jasper</td>
          <td>Jan</td>
        </tbody>
        <tbody>
          <td>5</td>
          <td>Nicholas</td>
          <td>Aug</td>
        </tbody>
        <tbody>
          <td>6</td>
          <td>Robert</td>
          <td>May</td>
        </tbody>
        <tbody>
          <td>7</td>
          <td>Vincent</td>
          <td>Dec</td>
        </tbody>
        <tbody>
          <td>8</td>
          <td>George</td>
          <td>Apr</td>
        </tbody>
        <tbody>
          <td>9</td>
          <td>Daniel</td>
          <td>Jan</td>
        </tbody>
        <tbody>
          <td>10</td>
          <td>Christopher</td>
          <td>Feb</td>
        </tbody>
        <tbody>
          <td>11</td>
          <td>Hayden</td>
          <td>Aug</td>
        </tbody>
        <tbody>
          <td>12</td>
          <td>Ronald</td>
          <td>Jun</td>
        </tbody>
        <tbody>
          <td>13</td>
          <td>Franklin</td>
          <td>Nov</td>
        </tbody>
        <tbody>
          <td>14</td>
          <td>Cooper</td>
          <td>Sep</td>
        </tbody>
        <tbody>
          <td>15</td>
          <td>Terence</td>
          <td>Oct</td>
        </tbody>
        <tbody>
          <td>16</td>
          <td>Astley</td>
          <td>Feb</td>
        </tbody>
        <tbody>
          <td>17</td>
          <td>Bruce</td>
          <td>Nov</td>
        </tbody>
        <tbody>
          <td>18</td>
          <td>Arnold</td>
          <td>Aug</td>
        </tbody>
        <tbody>
          <td>19</td>
          <td>Bruno</td>
          <td>Oct</td>
        </tbody>
        <tbody>
          <td>20</td>
          <td>Kenley</td>
          <td>Oct</td>
        </tbody>
        <tbody>
          <td>21</td>
          <td>Boston</td>
          <td>Jan</td>
        </tbody>
        <tbody>
          <td>22</td>
          <td>Jeremy</td>
          <td>Jul</td>
        </tbody>
        <tbody>
          <td>23</td>
          <td>David</td>
          <td>Sep</td>
        </tbody>
        <tbody>
          <td>24</td>
          <td>Alan</td>
          <td>Jul</td>
        </tbody>
        <tbody>
          <td>25</td>
          <td>Wilder</td>
          <td>Dec</td>
        </tbody>
        <tbody>
          <td>26</td>
          <td>Martin</td>
          <td>Jun</td>
        </tbody>
        <tbody>
          <td>27</td>
          <td>Sonny</td>
          <td>Apr</td>
        </tbody>
        <tbody>
          <td>28</td>
          <td>Anthony</td>
          <td>Aug</td>
        </tbody>
        <tbody>
          <td>29</td>
          <td>Kenneth</td>
          <td>Dec</td>
        </tbody>
        <tbody>
          <td>30</td>
          <td>Malcom</td>
          <td>Jan</td>
        </tbody>
      </table>
    </div>
  </body>
</html>
